# portfolio

./: build.gradle
src/main/java/io/security/portfolio/: PortfolioApplication.java
src/main/java/io/security/portfolio/api/auth/: AuthController.java  LoginRequest.java  TokenResponse.java
src/main/java/io/security/portfolio/api/document/: DocumentController.java  DocumentRequest.java  DocumentResponse.java
src/main/java/io/security/portfolio/common/dto/: ApiResponse.java
src/main/java/io/security/portfolio/common/exception/: ApiException.java
src/main/java/io/security/portfolio/common/util/: SecurityUtils.java
src/main/java/io/security/portfolio/domain/: BaseTimeEntity.java
src/main/java/io/security/portfolio/domain/audit/: AuditLog.java  AuditLogRepository.java
src/main/java/io/security/portfolio/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/io/security/portfolio/domain/document/: Document.java  DocumentRepository.java  DocumentService.java
src/main/java/io/security/portfolio/domain/documentpermission/: DocumentPermission.java  DocumentPermissionRepository.java
src/main/java/io/security/portfolio/domain/role/: Role.java  RoleRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/io/security/portfolio/domain/team/: Team.java  TeamMember.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/io/security/portfolio/domain/user/: User.java  UserRepository.java
src/main/java/io/security/portfolio/security/auth/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/io/security/portfolio/security/core/: SecurityConfig.java
src/main/java/io/security/portfolio/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/io/security/portfolio/security/policy/: AuthorizationContext.java  AuthorizationDecision.java  Policy.java  PolicyEngine.java
src/main/java/io/security/portfolio/security/policy/policies/: DocumentPermissionAclPolicy.java  SecurityGradePolicy.java  SystemAdminBypassPolicy.java
src/main/resources/: openapi.yaml
src/test/java/io/security/portfolio/: PortfolioApplicationTests.java
